spring.application.name=product

# Config Service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

# Registry Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/DB_Syrion
spring.datasource.username=root
#spring.datasource.password=Root12345!
spring.datasource.password=GaSQL.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

app.upload.dir=uploads